{% extends "layout.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Results - Gogle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            color: #666;
            background: #f5f5f5;
        }
        .table-responsive {
            margin: 30px 0;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        </style>
</head>
<body>
    {% block content %}
    <div class="container">
        <div class="row">
            <kbd style="background-color: rgb(5, 28, 230);">Search query: {{query}}</kbd>
        </div>
    </div>
    <div  class="row margin-top">
        <div class="col-8 offset-2">
            <h4>Hasil Pencarian:</h4>
            {% for data in titles %}
                <div class ="list-group">
                    <ul class="list-group">
                        {% if input_id==1 %}
                            <li class="list-group-item list-group-item-primary">{{loop.index}}. <a href='static/{{doc_url[loop.index0]}}.txt'>{{titles[loop.index0]}}</a></li>
                        {% else %}
                            <li class="list-group-item list-group-item-primary">{{loop.index}}. <a href="{{doc_url[loop.index0]}}" target="_blank">{{titles[loop.index0]}}</a></li>
                        {% endif %}
                            <li class="list-group-item list-group-item-secondary">
                            <p>Jumlah Kata: {{word_count[loop.index0]}}</p>
                            <p>Tingkat Kemiripan: {{cos_sim[loop.index0]}}%</p>
                            <p style="color:orangered">{{desc[loop.index0]}}</p>
                            </li>
                    </ul>
                </div>
                <hr>
            {% endfor %}
        </div>
        <div class="container-xl">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <h1>Tabel Frekuensi</h1>
                    <table class="table table-striped">
                        {% for table in tables %}
                        {{ table|safe }}
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>            
    </div>
    <footer class="bg-light pb-5">
        <div class="container text-center">
          <p class="font-italic text-muted mb-0">Tubes 2 Algeo 2020</p>
        </div>
    </footer>
    {% endblock %}
</body>
</html>